{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "outDir": "./dist/",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "jsx": "react",
    "pretty": true,
    "lib": [
      "es5",
      "es2015.promise",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
